[tox]
envlist = py27,lint,pep8

[testenv:py27]
deps=-r{toxinidir}/requirements.txt
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/nosetests -v
    coverage report --rcfile={toxinidir}/.coveragerc
#   coverage html --rcfile={toxinidir}/.coveragerc

[testenv:lint]
deps=-r{toxinidir}/requirements.txt
commands = pylint --rcfile=.pylintrc --jobs=5 --ignored-classes=Config restit

[testenv:pep8]
deps=pep8
commands = pep8 restit

